# mobilalkfejlprojekt

./: README.md  build.gradle  settings.gradle
app/: AppointmentRepository.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/idopontfoglalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idopontfoglalo/: Appointment.java  AppointmentAdapter.java  AppointmentDAO.java  AppointmentRepo.java  AppointmentRoomDatabase.java  AppointmentViewModel.java  Booking.java  MainActivity.java  NewAppointmentActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_new_appointment.xml  appointment_list_item.xml
app/src/main/res/layout-land/: activity_booking.xml  activity_main.xml  activity_new_appointment.xml
app/src/main/res/transition/: tans_anim1.xml  tans_anim2.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idopontfoglalo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
